APP_NAME=TisTracker
APP_ENV=local
APP_KEY=base64:ztsLNtEBorPWpgjMO4erQgmIjhFvKdoczNJY3uEQpqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_PORT=23600
# DB_DATABASE=railway
# DB_USERNAME=postgres
# DB_PASSWORD=lutLTbTdXqFJGNcaiSEaHUzSUJjZgxBM
# DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=3.137.222.76
DB_PORT=5432
DB_DATABASE=tis
DB_USERNAME=postgres
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=api.programming.company@gmail.com
MAIL_PASSWORD="zrwg zwzz ukzk xiim"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=api.programming.company@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# login con cookies
SANCTUM_STATEFUL_DOMAINS="localhost:3000"
SESSION_DRIVER=file