APP_NAME=TisTracker
APP_ENV=local
APP_KEY=base64:ztsLNtEBorPWpgjMO4erQgmIjhFvKdoczNJY3uEQpqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# render deploy
DB_CONNECTION=pgsql
DB_HOST=dpg-csmf2c5ds78s73eei9e0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=tis_rydv
DB_USERNAME=tistracker
DB_PASSWORD=h7rQeMuo6GTEwL5E7xrzYzsF4URdHsgd

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=tistracker_db
# DB_USERNAME=tistracker
# DB_PASSWORD=FKplu4jIG4ivj6k
# DB_SCHEMA=system

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=api.programming.company@gmail.com
MAIL_PASSWORD="zrwg zwzz ukzk xiim"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=api.programming.company@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# login con cookies
SANCTUM_STATEFUL_DOMAINS="localhost:3000"
